# retokatalon

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/certificacion/RetoKatalon/model/: ConstructorVar.java
src/main/java/co/com/certificacion/RetoKatalon/tasks/: AbrirPagina.java  Make.java
src/main/java/co/com/certificacion/RetoKatalon/userinterface/: AbrirPaginaKatalon.java  ReservarCitaUI.java  VerificarAppointment.java
src/main/java/co/com/certificacion/RetoKatalon/util/: Constantes.java
src/main/java/co/com/certificacion/pruebaKatalon/preguntas/: Verificar.java
src/test/java/co/com/certificacion/RetoKatalon/runner/: RetoKatalon.java
src/test/java/co/com/certificacion/RetoKatalon/stepdefinitions/: CrearCita.java  Hook.java
src/test/resources/features/: RetoKatalon.feature
