repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.6.12'
    implementation 'net.serenity-bdd:serenity-junit:3.6.12'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'net.serenity-bdd:serenity-core:3.6.12'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.6.12'
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.12'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.6.12'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'


}
gradle.startParameter.continueOnFailure = true
