webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches= --incognito --start-maximized --remote-allow-origins=*
serenity.project.name = CURA Healthcare Service
webdriver.timeouts.implicitlywait = 25000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.console.colors = true
